# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.20.1
    quilt_mappings=23
#    yarn_mappings=1.20.1+build.10
    loader_version=0.14.22
# Mod Properties
    mod_version=0.6.0
    maven_group=com.theendercore
    archives_base_name=hydra
# Dependencies
    #Main
    fabric_version=0.89.0+1.20.1
    fabric_kotlin_version=1.10.10+kotlin.1.9.10
#Other
    cloth_config_version=11.1.106
    mod_menu_version=7.2.1
    twitch4j_version=1.16.0