# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.17
# Mod Properties
    mod_version=0.5.5b
    maven_group=com.theendercore
    archives_base_name=hydra
# Dependencies
    #Main
    fabric_version=0.75.1+1.19.2
    fabric_kotlin_version=1.9.1+kotlin.1.8.10
    #Other
    cloth_config_version=8.2.88
    mod_menu_version=4.2.0-beta.2
    twitch4j_version=1.14.0