# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19
# Mod Properties
    mod_version=0.6.0
    maven_group=com.theendercore
    archives_base_name=hydra
# Dependencies
    #Main
    fabric_version=0.80.0+1.19.4
    fabric_kotlin_version=1.9.4+kotlin.1.8.21
#Other
    cloth_config_version=10.0.96
    mod_menu_version=6.2.2
    twitch4j_version=1.15.0